# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RotatingCube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RotatingCube


#############################################
# Order-only phony target for RotatingCube

build cmake_object_order_depends_target_RotatingCube: phony || .

build CMakeFiles/RotatingCube.dir/main.cpp.o: CXX_COMPILER__RotatingCube_unscanned_Debug /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/main.cpp || cmake_object_order_depends_target_RotatingCube
  DEP_FILE = CMakeFiles/RotatingCube.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/."
  OBJECT_DIR = CMakeFiles/RotatingCube.dir
  OBJECT_FILE_DIR = CMakeFiles/RotatingCube.dir

build CMakeFiles/RotatingCube.dir/definitions/CubeSurface.cpp.o: CXX_COMPILER__RotatingCube_unscanned_Debug /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/definitions/CubeSurface.cpp || cmake_object_order_depends_target_RotatingCube
  DEP_FILE = CMakeFiles/RotatingCube.dir/definitions/CubeSurface.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/."
  OBJECT_DIR = CMakeFiles/RotatingCube.dir
  OBJECT_FILE_DIR = CMakeFiles/RotatingCube.dir/definitions

build CMakeFiles/RotatingCube.dir/definitions/MatrixOperations.cpp.o: CXX_COMPILER__RotatingCube_unscanned_Debug /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/definitions/MatrixOperations.cpp || cmake_object_order_depends_target_RotatingCube
  DEP_FILE = CMakeFiles/RotatingCube.dir/definitions/MatrixOperations.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/."
  OBJECT_DIR = CMakeFiles/RotatingCube.dir
  OBJECT_FILE_DIR = CMakeFiles/RotatingCube.dir/definitions


# =============================================================================
# Link build statements for EXECUTABLE target RotatingCube


#############################################
# Link the executable RotatingCube

build RotatingCube: CXX_EXECUTABLE_LINKER__RotatingCube_Debug CMakeFiles/RotatingCube.dir/main.cpp.o CMakeFiles/RotatingCube.dir/definitions/CubeSurface.cpp.o CMakeFiles/RotatingCube.dir/definitions/MatrixOperations.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  OBJECT_DIR = CMakeFiles/RotatingCube.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RotatingCube
  TARGET_PDB = RotatingCube.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube" -B"/Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/arkanight/Desktop/Programaçao/Cpp Files/RotatingCube/cmake-build-debug

build all: phony RotatingCube

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/arkanight/Desktop/Programaçao/Cpp$ Files/RotatingCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
